<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>World of Warcraft - Actualité</title>
        <meta name="author" content="Samuel A.Thifault" />
        <link rel="stylesheet" href="style.css"/>
    </head>

<!-- 
    Fait par : Samuel A. Thifault
    Date : 18 Avril 2024
    M-A-J : Null
-->

<body id="haut-de-page"> <!-- Tag pour revenir en haut -->
    <header>

    </header>

    <nav> <!-- Menu de navigation -->
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="actualite.html">Actualité</a></li>
            <li><a href="expansion.html">Nouvelle expansion</a></li>
            <li><a href="jeu.html">Type de jeu</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>
                ACTUALITÉ EN DIRECT
            </h1>
            <div>
                <article>
                    <rssapp-wall id="tpwsxknFo5MslhVy"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>
                </article>
            </div>
        </section>
    </main>

    <footer> <!-- Liens utiles vers sites externes -->
       
        <ul>
            <img src="images/alliance2.png" alt="" width="100px">
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2024  Samuel A.T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#haut-de-page">Retourner en haut de la page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> <!-- Retour vers le haut de la page -->
            <li><a href="https://www.worldofwarcraft.com" target="_blank">Site officiel WoW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> <!-- Liens vers le site officiel -->
            <img src="images/horde.png" alt="" width="100px">
        </ul>
        
    </footer>
</body>
