<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>World of Warcraft - Nouvelle expansion</title>
        <meta name="author" content="Samuel A.Thifault" />
        <link rel="stylesheet" href="style.css"/>
    </head>

<!-- 
    Fait par : Samuel A. Thifault
    Date : 18 Avril 2024
    M-A-J : Null
-->

<body id="haut-de-page"> <!-- Tag pour revenir en haut -->
    <header>

    </header>

    <nav> <!-- Menu de navigation -->
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="actualite.html">Actualité</a></li>
            <li><a href="expansion.html">Nouvelle expansion</a></li>
            <li><a href="jeu.html">Type de jeu</a></li>
        </ul>
    </nav>

    <main class="expansion">
        <section>
            <h1>
                UNE NOUVELLE ÈRE D'AVENTURE
            </h1>
            <iframe class="expansionVideo" width="560" height="315" src="https://www.youtube.com/embed/o03STclgxSc?si=p6FKvDNuHsN7_XGn&amp;controls=0&amp;start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div>

                <article>
                    <h2>Nouvelle expension</h2>
                    
                    <p>
                        Depuis deux décennies, World of Warcraft a captivé les joueurs du monde entier avec son univers épique et ses histoires immersives. Maintenant, une nouvelle aventure se dévoile avec l'annonce tant attendue de la Saga de l'Âme-Monde™. Plongez dans les profondeurs mystérieuses d'Azeroth et découvrez un monde souterrain rempli de secrets, de dangers et de merveilles inexplorées.
                    </p>

                    <h2>Histoire</h2>

                    <p>
                        Dans ce premier chapitre de la Saga de l'Âme-Monde™, les Ténèbres des Profondeurs menacent Azeroth. Une sinistre messagère du Vide rassemble une armée arachnide dans les sombres profondeurs de l'empire nérubien, prête à anéantir le monde que nous connaissons. Les héros et héroïnes de World of Warcraft sont appelés à défendre leur foyer contre cette menace terrifiante.
                    </p>

                    <h2>
                        Monde
                    </h2>

                    <p>
                        Sous la surface d'Azeroth se cache un vaste et dangereux monde, attendant d'être exploré. Les Profondeurs d'Azeroth offrent des défis inédits et des découvertes étonnantes pour ceux et celles qui oseront s'y aventurer. De Khaz Algar aux recoins les plus sombres de l'empire nérubien, chaque lieu est imprégné de mystère et de potentiel.
                    </p>

                    <h2>Epic edition</h2>

                    <p>
                        L'Epic Edition de World of Warcraft: The War Within offre une expérience ultime avec des récompenses exclusives, y compris la monture Chevaucheur de Tempête Algarien, un ensemble de transmogrification, un sésame amélioré pour le niveau 70, et bien plus encore.
                    </p>

                </article>
  
            </div>
        </section>
    </main>

    <footer> <!-- Liens utiles vers sites externes -->
       
        <ul>
            <img src="images/alliance2.png" alt="" width="100px">
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2024  Samuel A.T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#haut-de-page">Retourner en haut de la page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> <!-- Retour vers le haut de la page -->
            <li><a href="https://www.worldofwarcraft.com" target="_blank">Site officiel WoW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> <!-- Liens vers le site officiel -->
            <img src="images/horde.png" alt="" width="100px">
        </ul>
        
    </footer>
</body>
