<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>World of Warcraft - Acceuil</title>
        <meta name="author" content="Samuel A.Thifault" />
        <link rel="stylesheet" href="style.css"/>
    </head>
<!-- 
    Fait par : Samuel A. Thifault
    Date : 18 Avril 2024
    M-A-J : Null
-->

<body id="haut-de-page">  <!-- Tag pour revenir en haut -->

    <header>
        
    </header> 

    <nav> <!-- Menu de navigation -->
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="actualite.html">Actualité</a></li>
            <li><a href="expansion.html">Nouvelle expansion</a></li>
            <li><a href="jeu.html">Type de jeu</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>
                DÉCOUVREZ WORLD OF WARCRAFT FANMADE
            </h1>
            <div>
                <article> <!-- Article d'intro du site qui va décrire les autres pages -->

                    <h2>
                        Votre Portail Ultime pour World of Warcraft.
                    </h2>
                    <p>
                        Bienvenue sur World of Warcraft fanmade, le sanctuaire en ligne ultime pour les passionnés de World of Warcraft, où la communauté rencontre la créativité.
                        Que vous soyez un vétéran chevronné ou un nouvel aventurier découvrant les merveilles d'Azeroth, notre site est votre guichet unique pour tout ce qui concerne le monde épique de Warcraft.
                        Avec une gamme de contenus variés, allant des dernières nouvelles sur les expansions aux analyses approfondies des modes de jeu, Azeroth Nexus est là pour vous tenir informé et inspiré.
                    </p>
                    <h2>
                        Explorer la Nouvelle Frontière : La Page de l'Expansion.
                    </h2>
                    <p>
                        Plongez dans les mystères et les défis de la dernière expansion de World of Warcraft grâce à notre page dédiée.
                        Que vous souhaitiez découvrir les nouveaux continents, rencontrer les factions énigmatiques ou vous aventurer dans les donjons et raids les plus dangereux,
                        notre guide exhaustif vous emmènera dans un voyage captivant à travers les terres inexplorées de l'univers de Warcraft.
                        Restez à l'affût des mises à jour régulières, des analyses approfondies et des théories de la communauté pour rester en avance sur le jeu.
                    </p>
                    <h2>
                        Restez Connecté à Azeroth : Actualités en Direct.
                    </h2>
                    <p>
                        Tenez-vous au courant des derniers événements, mises à jour et annonces dans le monde de World of Warcraft avec notre section Actualités en Direct.
                        Que ce soit pour suivre les développements des patchs, les annonces des développeurs ou les événements en jeu,
                        notre équipe de rédacteurs chevronnés est là pour vous fournir des informations fiables et pertinentes.
                    </p>
                    <h2>
                        Choisissez Votre Destin : Modes de Jeu.
                    </h2>
                    <p>
                        Explorez les différentes facettes de World of Warcraft avec notre page dédiée aux modes de jeu. Que vous préfériez défier d'autres joueurs dans l'arène PvP,
                        explorer les terres sauvages en quête d'aventures en JcJ, ou plonger dans les épopées épiques du JcE, nous avons tout ce dont vous avez besoin pour affiner vos compétences et maximiser votre expérience de jeu.
                        Consultez nos guides, tutoriels et stratégies pour devenir un maître de votre domaine, que ce soit en raidant des donjons avec votre guilde ou en escaladant les classements en arène.
                    </p>
                </article>
            </div>
        </section>
    </main>

    <footer> <!-- Liens utiles vers sites externes -->
       
        <ul>
            <img src="images/alliance2.png" alt="" width="80px">
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2024  Samuel A.T&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#haut-de-page">Retourner en haut de la page&nbsp;&nbsp;&nbsp;&nbsp;</a></li> <!-- Retour vers le haut de la page -->
            <li><a href="https://www.worldofwarcraft.com" target="_blank">Site officiel WoW&nbsp;&nbsp;&nbsp;&nbsp;</a></li> <!-- Liens vers le site officiel -->
            <li><a href="https://www.wallhaven.cc" target="_blank">Source images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <img src="images/horde.png" alt="" width="80px">
        </ul>
        
    </footer>
</body>
