<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>World of Warcraft - Type de jeu</title>
        <meta name="author" content="Samuel A.Thifault" />
        <link rel="stylesheet" href="style.css"/>
    </head>

    <!-- 
    Fait par : Samuel A. Thifault
    Date : 18 Avril 2024
    M-A-J : Null
-->

<body id="haut-de-page"> <!-- Tag pour revenir en haut -->
    <header>

    </header>

    <nav> <!-- Menu de navigation -->
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="actualite.html">Actualité</a></li>
            <li><a href="expansion.html">Nouvelle expansion</a></li>
            <li><a href="jeu.html">Type de jeu</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>
                TYPE DE JEU
            </h1>
            
            <div class="PVP">
                <article>
                    <h2>
                        PVP
                    </h2>
                    <p class="PVPtext">
                        Le Joueur contre Joueur (PvP) dans World of Warcraft (WoW) est une facette dynamique du jeu où les joueurs s'affrontent directement dans des combats épiques. Que ce soit dans des arènes compétitives, des champs de bataille épiques ou même dans le monde ouvert, le PvP offre une expérience de jeu intense et compétitive.
                    </p>
                </article>

                <aside>
                    <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/mx2tXsGswB0?si=cYqInjbbPzczebq3&amp;controls=0&amp;start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </aside>
            </div>
            <div class="PVE">
                <article>
                    <h2>
                        PVE
                    </h2>
                    <p class="PVEtext">
                        Le Joueur contre Environnement (PvE) dans World of Warcraft (WoW) est une expérience immersive où les joueurs affrontent des ennemis contrôlés par l'intelligence artificielle dans diverses aventures épiques. Que ce soit en explorant des donjons infestés de monstres, en affrontant de puissants boss dans des raids épiques ou en relevant des défis solo.
                    </p>
                </article>

                <aside>
                    <iframe class="video2" width="560" height="315" src="https://www.youtube.com/embed/VpaWP0eaKoU?si=JQAhwDAhSyg6gvbT&amp;controls=0&amp;start=143" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </aside>
            </div>
        </section>
    </main>

    <footer> <!-- Liens utiles vers sites externes -->
       
        <ul>
            <img src="images/alliance2.png" alt="" width="100px">
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2024  Samuel A.T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#haut-de-page">Retourner en haut de la page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> <!-- Retour vers le haut de la page -->
            <li><a href="https://www.worldofwarcraft.com" target="_blank">Site officiel WoW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> <!-- Liens vers le site officiel -->
            <img src="images/horde.png" alt="" width="100px">
        </ul>
        
    </footer>
</body>
