/*
cv1.css

CSS de test permettant de vérifier que 
les balises structurantes ne s'emboitent pas et sont correctement découpées
----------
Par Isabelle Raymond
Mise a jour: 7 janvier 2016
*/

body
{


	border: 3px solid black;
    width: 990px;
    margin: auto;

}

header

{
border:4px dashed pink;

}

nav
{
border:4px dashed green;


}

nav ul
{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}



section
{
border:4px dashed red;
padding: 10px;


}

section.qualites
{
    display: flex;
    justify-content: center;
}

section.qualites article
{
    width: 450px;
}

section.qualites aside
{
    width: 450px;
}

article
{
border:4px dotted blue;

}


aside
{
border:4px dotted lime;
}

footer
{
    border: 4px dashed purple;
   
}




